{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ar-solution-task",
          "configurations": {
            "web": "1:839736303647:web:e94b5f3d15bc81b1b3f52a"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
